{
    "git.ignoreLimitWarning": true,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "chat.tools.terminal.autoApprove": {
        "py": true,
        "/^python app\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}